.home {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    color: #00f0be;
    overflow: hidden;
}
.homeContainer {
    text-align: center;
    position: relative;
    z-index: 1;
}
.coverImage {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}
.coverImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.homeContainer .content {
    padding: 20px;
}
.homeContainer h1 {
    margin-top: 20px;
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 800;
    background-image: url("../assets/images/hero-slide-2.jpeg");
    background-repeat: repeat;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-font-smoothing: antialiased;
}
.coverImage::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background-image: linear-gradient(
        to right bottom,
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0)
    );
}
.homeContainer .rating {
    margin: 30px 0;
}
.rating i {
    color: #00f0be;
    margin-right: 5px;
}
.rating label {
    margin: 0 20px;
}
.rating span {
    background-color: #6c757d;
    padding: 5px;
    color: #00f0be;
    font-weight: bold;
}
.homeContainer .cast {
    margin: 30px 0;
}
.cast h4 {
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 17px;
}
.cast h4 span {
    color: #00f0be;
}
.palyButton {
    display: flex;
    align-items: center;
    justify-content: center;
}
.palyButton .img {
    position: relative;
}
.change {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.palyButton img {
    width: 90px;
    height: 90px;
    margin-right: 20px;
}
.palyButton button:hover .change {
    opacity: 1;
}
.palyButton button {
    cursor: pointer;
    padding: 0;
    margin: 0;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    transition: 0.5s;
    gap: 10px;
}
.mragin {
    margin-top: 50%;
}
.hero-btn {
    margin-top: 60px;
    max-height: 30%;
    margin-left: 30px;
    width: 26%;
    border-radius: 10px;

    background-color: red;
}
.hero-btn {
    animation: easy-in 1s infinite alternate;
}
@keyframes blink {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.headline {
    display: flex;
}
@media only screen and (max-width: 768px) {
    .palyButton img {
        margin-right: 0;
    }
    .homeContainer h1 {
        font-size: 40px;
        margin: 0;
    }
    .home {
        height: 60vh !important;
    }
    .coverImage img {
        width: 100vw;
        height: 60vh !important;
    }
    .home .content {
        flex-direction: column;
        padding: 20px;
    }
    .home .row {
        width: 100%;
    }
    .home .palyButton {
        display: none;
    }
    .mragin {
        margin-top: 0% !important;
    }
}
@media only screen and (min-width: 1280px) and (max-width: 1280px) and (min-height: 720px) and (max-height: 720px) {
    .hero-btn {
        max-height: 30%;
        width: 43%;
        border-radius: 10px;
    }
    .logo img {
        width: 150px;
        margin-top: 0;
        margin-right: 30px;
    }
}
